lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=763723873885
and.BundleId=com.ArachnoidEntertainment.Lumiwarp
proj.classDir=Assets
proj.ConstantsClassName=ConstantsFolder.ConstantsFile
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e763723873885%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ArachnoidEntertainment.Lumiwarp%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_classic%22%3eCgkI3fz1i50WEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=763723873885-v4qjgovl02fcakus3894tb3hsh468im2.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
